server {
    listen 80;
    listen [::]:80;

    server_name cheprasov-personal.site www.cheprasov-personal.site;

    location / {
        proxy_pass http://app:4549;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name admin.cheprasov-personal.site;

    location / {
        proxy_pass http://phpmyadmin:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}